# NotesAPI

./: .gitignore  README.md  docker-compose.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/homemade/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/homemade/apigateway/client/v1/: NoteApiClient.java  UserApiClient.java
apigateway/src/main/java/com/homemade/apigateway/common/utils/: JsonHelper.java
apigateway/src/main/java/com/homemade/apigateway/configuration/: AuthorizationServerConfiguration.java  DSConfig.java  FeignConfiguration.java  GlobalSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
apigateway/src/main/java/com/homemade/apigateway/domain/: Note.java  RequestResponseData.java  User.java
apigateway/src/main/java/com/homemade/apigateway/interceptor/: RequestResponseLogger.java
apigateway/src/main/java/com/homemade/apigateway/rest/v1/: NoteApiGatewayController.java  UserApiGatewayController.java
apigateway/src/main/java/com/homemade/apigateway/security/: AuthorizationFacade.java  AuthorizationFacadeImpl.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  CustomUserDetailsImpl.java  RevokeTokenEndpoint.java  TokenController.java  UserPrincipal.java
apigateway/src/main/resources/: application.yml  logback-spring.xml  oauth2_client_details.sql  oauth2_schema.sql
documentation/: curl
etl/: pom.xml
etl/src/main/java/com/homemade/etl/: EtlApplication.java
etl/src/main/java/com/homemade/etl/common/exception/: OperationFailedException.java
etl/src/main/java/com/homemade/etl/common/utils/: DateHelper.java  Formats.java  JsonHelper.java  StringHelper.java
etl/src/main/java/com/homemade/etl/configuration/: AWSConfiguration.java  DSConfig.java
etl/src/main/java/com/homemade/etl/converter/: JsonConverter.java  ParquetConverter.java
etl/src/main/java/com/homemade/etl/domain/: AbstractDomainModel.java  Note.java  User.java
etl/src/main/java/com/homemade/etl/executor/: EtlExecutor.java  EtlNoteExecutor.java  EtlUserExecutor.java  ExecutorInputData.java
etl/src/main/java/com/homemade/etl/fileupload/: EtlFileUploader.java  FileUploader.java
etl/src/main/java/com/homemade/etl/jobs/: EtlScheduler.java
etl/src/main/java/com/homemade/etl/reader/: EtlNoteReader.java  EtlReader.java  EtlUserReader.java  ReaderInputData.java
etl/src/main/java/com/homemade/etl/repository/: NoteRepository.java  UserRepository.java
etl/src/main/java/com/homemade/etl/repository/impl/: NoteRepositoryImpl.java  UserRepositoryImpl.java
etl/src/main/java/com/homemade/etl/repository/mapper/: NoteMapper.java  UserMapper.java
etl/src/main/java/com/homemade/etl/service/: AwsS3Service.java  CommonService.java  EtlAsynchronousService.java  NoteService.java  UserService.java
etl/src/main/java/com/homemade/etl/service/impl/: AwsS3ServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
etl/src/main/resources/: application.yml  logback-spring.xml
notes/: pom.xml
notes/src/main/java/com/homemade/note/: InitialDataLoader.java  NotesApplication.java
notes/src/main/java/com/homemade/note/common/exception/: NotFoundException.java  OperationFailedException.java  ValidationException.java
notes/src/main/java/com/homemade/note/common/utils/: StringHelper.java
notes/src/main/java/com/homemade/note/domain/: Note.java  User.java
notes/src/main/java/com/homemade/note/entity/: AbstractEntity.java  NoteEntity.java  UserEntity.java
notes/src/main/java/com/homemade/note/repository/: NoteRepository.java  UserRepository.java
notes/src/main/java/com/homemade/note/rest/v1/: NoteController.java  UserController.java
notes/src/main/java/com/homemade/note/service/: NoteService.java  UserService.java
notes/src/main/java/com/homemade/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
notes/src/main/resources/: application.yml
usernotes/: Dockerfile  pom.xml
usernotes/src/main/java/com/homemade/note/: InitialDataLoader.java
usernotes/src/main/java/com/homemade/note/common/utils/: JsonHelper.java
usernotes/src/main/java/com/homemade/note/configuration/: DSConfig.java  PasswordEncoderConfiguration.java
usernotes/src/main/java/com/homemade/note/domain/: AbstractDomainModel.java  User.java
usernotes/src/main/java/com/homemade/note/entity/: NoteEntity.java  UserEntity.java
usernotes/src/main/java/com/homemade/note/rest/v1/: NoteController.java  UserController.java
usernotes/src/main/java/com/homemade/note/service/: NoteService.java  UserService.java
usernotes/src/main/java/com/homemade/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
usernotes/src/main/java/com/homemade/note/service/mapper/: NoteMapper.java  UserMapper.java
usernotes/src/main/resources/: application.yml  logback-spring.xml
